<?php 

 /**
 * Implementation of hook_install()
 **/ 
 function couplingviz_install(){
	watchdog("CouplingViz", 'couplingviz is installed - yeah');
 }
 
 /**
 * Implementation of hook_uninstall()
 **/ 
 function couplingviz_uninstall(){
	drupal_uninstall_schema('jsonviz');
	watchdog("CouplingViz", 'couplingviz is uninstalled - bad'); 
 }
 
 /**
  *Implementation of hook schema()
  **/
 function couplingviz_schema(){
		 $schema['jsonviz'] = array(
			 'description' => 'relation use to store json file uploaded by users in {menu_links}',
				 'fields' => array(
					 'uid' => array(
						 'type' => 'int',
						 'unsigned' => TRUE,
						 'not null' => TRUE, 
						 'default' => 0,
						 'description' => "The book page's.",
					 ),
					 'fid' => array(
						 'type' => 'serial',
						 'size' => 'small',
						 'unsigned' => TRUE,
						 'not null' => TRUE, 
						 'description' => "The book page's.",
					 ),
					 'fname' => array(
						 'type' => 'text',
						 'size' => 'big',
						 'not null' => TRUE,
						 'description' => "The name of the file uploaded",
					 ),
					 'fanoutdata' => array(
						 'type' => 'blob',
						 'size' => 'big',
						 'not null' => TRUE,
						 'description' => "This field is used to store json fanout visual representation data generated by coupling viz",
					 ),
					 'fanindata' => array(
						 'type' => 'blob',
						 'size' => 'big',
						 'not null' => TRUE,
						 'description' => "This field is used to store json fanin visual representation data generated by coupling viz",
					 ),
				 ),
			 'primary key' => array('fid'),
			 'indexes' => array(
				'fid' => array('fid'),
			 ),
		);
		
		return $schema; 
 }

